# UniPlugin-Hello-AS

./: README.md  settings.gradle
app/: build.gradle  leehor22.keystore  leehorfj.jks  leehorfj.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__1E05D94/www/: app-confusion.js  app-service.js  manifest.json
app/src/main/java/: test.java
uniapp示例工程源码/unipluginDemo/: App.vue
uniapp示例工程源码/unipluginDemo/nativeplugins/leehor-gaode/android/: uniplugin_beLocation-release.aar
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: ext-gaodeLocationmodule.vue
uniplugin_alipay/: build.gradle
uniplugin_alipay/src/androidTest/java/com/weilun/uniplugin_alipay/: ExampleInstrumentedTest.java
uniplugin_alipay/src/main/: AndroidManifest.xml
uniplugin_alipay/src/main/java/com/weilun/uniplugin_alipay/: AliPayModule.java
uniplugin_alipay/src/main/java/com/weilun/uniplugin_alipay/receiver/: ScanCodeBroadcastReceiver.java
uniplugin_alipay/src/main/java/com/weilun/uniplugin_alipay/utils/: Constant.java  SSLUtil.java  SmUtil.java  SybUtil.java
uniplugin_alipay/src/main/java/com/weilun/uniplugin_alipay/wxapi/: AliPayActivity.java
uniplugin_alipay/src/main/res/values/: strings.xml
uniplugin_alipay/src/test/java/com/weilun/uniplugin_alipay/: ExampleUnitTest.java
uniplugin_beLocation/: build.gradle
uniplugin_beLocation/src/main/: AndroidManifest.xml
uniplugin_beLocation/src/main/java/com/weilun/uniplugin_beLocation/: AmapViewModule.java  GaoDeLocationModule.java
uniplugin_beLocation/src/main/java/com/weilun/uniplugin_beLocation/utils/: AmapLocationUtils.java
uniplugin_mqtt/: build.gradle
uniplugin_mqtt/src/androidTest/java/com/weilun/uniplugin_mqtt/: ExampleInstrumentedTest.java
uniplugin_mqtt/src/main/: AndroidManifest.xml
uniplugin_mqtt/src/main/java/com/weilun/uniplugin_mqtt/: MqttModule.java
uniplugin_mqtt/src/main/java/com/weilun/uniplugin_mqtt/mqttUtils/: MqttUtils.java
uniplugin_mqtt/src/test/java/com/weilun/uniplugin_mqtt/: ExampleUnitTest.java
uniplugin_pay/: build.gradle  proguard-rules.pro
uniplugin_pay/src/androidTest/java/com/weilun/uniplugin_pay/: ExampleInstrumentedTest.java
uniplugin_pay/src/main/: AndroidManifest.xml
uniplugin_pay/src/main/java/com/weilun/uniplugin_pay/: AliPayModule.java  WxPayModule.java
uniplugin_pay/src/main/java/com/weilun/uniplugin_pay/listen/: PayListener.java
uniplugin_pay/src/main/java/com/weilun/uniplugin_pay/receiver/: AliPayBroadcastReceiver.java  ScanCodeBroadcastReceiver.java  WxPayBroadcastReceiver.java
uniplugin_pay/src/main/java/com/weilun/uniplugin_pay/utils/: Constant.java  SSLUtil.java  SmUtil.java  SybUtil.java
uniplugin_pay/src/main/java/com/weilun/uniplugin_pay/wxapi/: AliPayActivity.java  WXEntryActivity.java
uniplugin_pay/src/main/res/values/: strings.xml
uniplugin_pay/src/test/java/com/weilun/uniplugin_pay/: ExampleUnitTest.java
uniplugin_wxpay/: build.gradle
uniplugin_wxpay/src/androidTest/java/com/weilun/uniplugin_wxpay/: ExampleInstrumentedTest.java
uniplugin_wxpay/src/main/: AndroidManifest.xml
uniplugin_wxpay/src/main/java/com/weilun/uniplugin_wxpay/: AliPayModule.java  WxPayModule.java
uniplugin_wxpay/src/main/java/com/weilun/uniplugin_wxpay/listening/: WxMiniPayListener.java
uniplugin_wxpay/src/main/java/com/weilun/uniplugin_wxpay/receiver/: ScanCodeBroadcastReceiver.java
uniplugin_wxpay/src/main/java/com/weilun/uniplugin_wxpay/utils/: Constant.java  SSLUtil.java  SmUtil.java  SybUtil.java
uniplugin_wxpay/src/main/java/com/weilun/uniplugin_wxpay/wxapi/: AliPayActivity.java  WXEntryActivity.java
uniplugin_wxpay/src/main/res/values/: strings.xml
uniplugin_wxpay/src/test/java/com/weilun/uniplugin_wxpay/: ExampleUnitTest.java
