apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "uni.UNI1E05D94"
        minSdkVersion 21
        targetSdkVersion 28
        //建议此属性值设为21 io.dcloud.PandoraEntry 作为apk入口时   必须设置 targetSDKVersion>=21 沉浸式才生效
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                "dcloudAppkey": "b838abb27bb5670afd35eb2083605b41",
                "amapApikey": "6e0bd8e7f4281798b6bd3c09098b554d",
                "wxappid"     : "wxd2b6b1c1530ba9fa",
                "originalmpid": "gh_e64a1a89a0ad",
////                "sybcusid"    : "5503610753808MA",
////                "sybappid"    : "a00014950",
////                "sybrsa"      : "lw688688",
                "sybcusid"    : "56236105532X6MU",
                "sybappid"    : "a00274167",
                "sybrsa"      : "fj123456789",
                "aliappid"    : "a2021001104615521",
                "callbackurl" : "http://fj.jiujiuren.com/fengjiang/m/NotifyServlet"
        ]
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    signingConfigs {
        config {
            // SHA1: 8A:D0:17:0F:BF:C0:A4:45:B3:2F:68:86:D6:ED:D4:7D:0C:8D:14:71
            // SHA256: 32:85:05:A1:FF:BF:2D:F4:AC:20:BD:22:2C:42:CA:D1:32:02:1A:74:86:4B:DA:B2:48:E6:69:63:89:4E:70:25
//            keyAlias '__uni__732fa4a'
//            keyPassword 'npBk7h8L'
//            storeFile file('leehor22.keystore')
//            storePassword 'npBk7h8L'
//            v1SigningEnabled true
//            v2SigningEnabled true

//            MD5: 93:5B:3F:5D:48:C4:C3:3D:BA:E8:3F:7C:49:C8:97:96
//            SHA1: 82:40:51:3F:ED:D1:67:CF:C3:63:6F:79:0E:F0:2D:DF:8B:09:28:B0
//            SHA-256: D4:93:E2:C6:0C:F1:2C:9A:76:38:A4:B7:08:BC:57:9D:00:36:DA:EB:83:3A:F0:4B:4D:0E:7E:7E:80:10:79:F2
            keyAlias '__uni__1e05d94'
            keyPassword 'Mk9Cy2M4'
            storeFile file('leehorfj.keystore')
            storePassword 'Mk9Cy2M4'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    /*uniapp所需库-----------------------开始*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'

    // 添加uni-app插件
//    implementation project(':uniplugin_component')
//    implementation project(':uniplugin_module')
//    implementation project(':uniplugin_richalert')
    implementation project(':uniplugin_beLocation')
//    implementation project(':uniplugin_wxpay')
//    implementation project(':uniplugin_alipay')
    implementation project(':uniplugin_pay')
//    implementation project(':uniplugin_beAmap')
}
