apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                "wxappid"     : "935b3f5d48c4c33dbae83f7c49c89796",
                "originalmpid": "gh_e64a1a89a0ad",
                "sybcusid"    : "5503610753808MA",
                "sybappid"    : "a00014950",
                "sybrsa"     : "MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJgHMGYsspghvP+yCbjLG43CkZuQ3YJyDcmEKxvmgblITfmiTPx2b9Y2iwDT9gnLGExTDm1BL2A8VzMobjaHfiCmTbDctu680MLmpDDkVXmJOqdlXh0tcLjhN4+iDA2KkRqiHxsDpiaKT6MMBuecXQbJtPlVc1XjVhoUlzUgPCrvAgMBAAECgYAV9saYTGbfsdLOF5kYo0dve1JxaO7dFMCcgkV+z2ujKtNmeHtU54DlhZXJiytQY5Dhc10cjb6xfFDrftuFcfKCaLiy6h5ETR8jyv5He6KH/+X6qkcGTkJBYG1XvyyFO3PxoszQAs0mrLCqq0UItlCDn0G72MR9/NuvdYabGHSzEQJBAMXB1/DUvBTHHH4LiKDiaREruBb3QtP72JQS1ATVXA2v6xJzGPMWMBGQDvRfPvuCPVmbHENX+lRxMLp39OvIn6kCQQDEzYpPcuHW/7h3TYHYc+T0O6z1VKQT2Mxv92Lj35g1XqV4Oi9xrTj2DtMeV1lMx6n/3icobkCQtuvTI+AcqfTXAkB6bCz9NwUUK8sUsJktV9xJN/JnrTxetOr3h8xfDaJGCuCQdFY+rj6lsLPBTnFUC+Vk4mQVwJIE0mmjFf22NWW5AkAmsVaRGkAmui41Xoq52MdZ8WWm8lY0BLrlBJlvveU6EPqtcZskWW9KiU2euIO5IcRdpvrB6zNMgHpLD9GfMRcPAkBUWOV/dH13v8V2Y/Fzuag/y5k3/oXi/WQnIxdYbltad2xjmofJ7DbB7MJqiZZD8jlr8PCZPwRNzc5ntDStc959",
                "callbackurl" : "http://www.hffjlt.com/fj/m/NotifyServlet"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation files('libs\\commons-lang-2.6.jar')
//    implementation files('libs\\json-lib-2.4-jdk15.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs\\bcpkix-jdk15on-1.59.jar')
//    implementation files('libs\\bcpkix-jdk15on-1.59.jar')
//    implementation files('libs\\bcprov-ext-jdk15on-1.59.jar')
//    implementation files('libs\\bcprov-jdk15on-1.59.jar')
//    implementation files('libs\\commons-codec-1.11.jar')
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    // 微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    implementation 'com.alibaba:fastjson:1.2.83'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
//    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'

}